VITE_SUPABASE_PROJECT_ID="boxjagffodeoozetezpv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveGphZ2Zmb2Rlb296ZXRlenB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4Njg2NjMsImV4cCI6MjA3NTQ0NDY2M30.Bo5CZx86e5a-CAfWggUH8_76eNq43e1DwQitCDgERUE"
VITE_SUPABASE_URL="https://boxjagffodeoozetezpv.supabase.co"
